spring.application.name=FirstSpringProject
# this file is used to do configuration in springboot
# customize configuration using this file using key value pairs
# server.port = 9090
#spring.datasource.url = some.url.com
#spring.database.username = somename
#spring.database.password = somepassword